<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="gTV-IL-0wX" customClass="NoteCollectionViewCell" customModule="Funny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-NP-TIf">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="133" id="u9W-HR-g1u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-oy-9jB">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="YmO-6X-Ner"/>
                            <constraint firstAttribute="height" constant="30" id="jji-N5-9DH"/>
                        </constraints>
                        <state key="normal" image="Delete">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hOY-yL-rzD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-7o-rT4">
                        <frame key="frameInset" minX="8" minY="140" width="124" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94158614309210531" green="0.86176500822368418" blue="0.54780016447368418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yvf-oy-9jB" secondAttribute="trailing" id="6ts-xM-f5I"/>
                <constraint firstItem="Yvf-oy-9jB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8V4-NH-wSa"/>
                <constraint firstAttribute="trailing" secondItem="MCf-NP-TIf" secondAttribute="trailing" constant="2" id="RdT-zu-KSJ"/>
                <constraint firstItem="MCf-NP-TIf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="cyk-wi-X1t"/>
                <constraint firstItem="MCf-NP-TIf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="mGZ-u4-6Un"/>
            </constraints>
            <connections>
                <outlet property="deleteBtn" destination="Yvf-oy-9jB" id="kGd-wp-gpr"/>
                <outlet property="textView" destination="MCf-NP-TIf" id="oON-F5-IGf"/>
                <outlet property="timeLabel" destination="ymy-7o-rT4" id="g00-F3-5aM"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Delete" width="30" height="30"/>
    </resources>
</document>
