<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutModifyAreaViewController" customModule="Funny" customModuleProvider="target">
            <connections>
                <outlet property="lockView" destination="TCD-Cc-yUW" id="KpO-9B-mZl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_refresh_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-Xw-Kdf"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Cc-yUW" customClass="LockView" customModule="Funny" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-i3-iag">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="c8f-ey-vNf"/>
                        <constraint firstAttribute="height" constant="40" id="zBv-vi-6xi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="退出">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="exitVC:" destination="-1" eventType="touchUpInside" id="gc1-OU-mGS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-WM-fHP">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iGb-Ch-fvE"/>
                        <constraint firstAttribute="width" constant="120" id="xQa-l1-YgE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="重新开始">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Restart:" destination="-1" eventType="touchUpInside" id="M87-pF-Efh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DU8-WM-fHP" secondAttribute="bottom" constant="20" id="8fk-7x-S0n"/>
                <constraint firstAttribute="trailing" secondItem="TCD-Cc-yUW" secondAttribute="trailing" id="90h-Wb-KYX"/>
                <constraint firstItem="TCD-Cc-yUW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bfb-Bj-B05"/>
                <constraint firstAttribute="trailing" secondItem="Nbr-Xw-Kdf" secondAttribute="trailing" id="D7l-eD-DxN"/>
                <constraint firstItem="TCD-Cc-yUW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="FnI-Hp-PUw"/>
                <constraint firstAttribute="trailing" secondItem="r3m-i3-iag" secondAttribute="trailing" constant="-2" id="Hat-dG-lYI"/>
                <constraint firstAttribute="bottom" secondItem="TCD-Cc-yUW" secondAttribute="bottom" constant="60" id="Rvg-gZ-qJn"/>
                <constraint firstAttribute="bottom" secondItem="r3m-i3-iag" secondAttribute="bottom" constant="20" id="U63-FV-FBx"/>
                <constraint firstItem="Nbr-Xw-Kdf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aLD-9U-ouH"/>
                <constraint firstItem="DU8-WM-fHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bLi-tI-kKA"/>
                <constraint firstItem="Nbr-Xw-Kdf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eYh-5w-ibI"/>
                <constraint firstAttribute="bottom" secondItem="Nbr-Xw-Kdf" secondAttribute="bottom" id="gKQ-U7-kg3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Home_refresh_bg" width="640" height="1008"/>
    </resources>
</document>
