<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMPViewController" customModule="Funny" customModuleProvider="target">
            <connections>
                <outlet property="sureBtn" destination="iZq-iE-0ss" id="L9h-jx-xPJ"/>
                <outlet property="textField1" destination="8FU-eA-LoO" id="c6C-Fd-O5K"/>
                <outlet property="textField2" destination="AGd-aV-ppl" id="yqj-YQ-qn5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入4位密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-eA-LoO" customClass="YZTextField" customModule="Funny" customModuleProvider="target">
                    <rect key="frame" x="20" y="80" width="280" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0kT-RK-vWy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-aV-ppl" customClass="YZTextField" customModule="Funny" customModuleProvider="target">
                    <rect key="frame" x="20" y="150" width="280" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AsW-gR-B4A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-iE-0ss">
                    <rect key="frame" x="20" y="220" width="280" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lmE-oB-0QF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="确定">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="cBf-Nt-mjQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92035875822368418" green="0.91637541118421051" blue="0.92264597039473684" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iZq-iE-0ss" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2e2-ZE-exu"/>
                <constraint firstAttribute="trailing" secondItem="iZq-iE-0ss" secondAttribute="trailing" constant="20" id="Npl-kE-EI8"/>
                <constraint firstItem="8FU-eA-LoO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="QTL-gz-wGJ"/>
                <constraint firstItem="AGd-aV-ppl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fcU-x5-Q49"/>
                <constraint firstItem="iZq-iE-0ss" firstAttribute="top" secondItem="AGd-aV-ppl" secondAttribute="bottom" constant="20" id="jOd-RD-5UN"/>
                <constraint firstAttribute="trailing" secondItem="8FU-eA-LoO" secondAttribute="trailing" constant="20" id="l9q-bj-q7Q"/>
                <constraint firstAttribute="trailing" secondItem="AGd-aV-ppl" secondAttribute="trailing" constant="20" id="lkG-2H-BzN"/>
                <constraint firstItem="8FU-eA-LoO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="x95-vn-Gk8"/>
                <constraint firstItem="AGd-aV-ppl" firstAttribute="top" secondItem="8FU-eA-LoO" secondAttribute="bottom" constant="20" id="zHQ-JJ-RMr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
