<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UCPictureCell" id="KGk-i7-Jjw" customClass="UCNewsPictureTableViewCell" customModule="Funny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-fR-7nU">
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="IgG-p4-3Xh"/>
                            <constraint firstAttribute="width" constant="90" id="qPJ-0a-eQu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabellllllllllllllllllllLLLLLLLLLLLLLLL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-Sx-mRW">
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="xEC-WQ-fqe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br8-Ig-5xP">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ycf-1g-78p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rOT-Sx-mRW" firstAttribute="leading" secondItem="tWR-fR-7nU" secondAttribute="trailing" constant="8" id="E5J-mK-Egi"/>
                    <constraint firstItem="tWR-fR-7nU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="KUZ-ar-26g"/>
                    <constraint firstItem="rOT-Sx-mRW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Rgv-4p-Gjy"/>
                    <constraint firstItem="br8-Ig-5xP" firstAttribute="leading" secondItem="tWR-fR-7nU" secondAttribute="trailing" constant="8" id="ZOz-Cp-SfA"/>
                    <constraint firstItem="br8-Ig-5xP" firstAttribute="top" secondItem="rOT-Sx-mRW" secondAttribute="bottom" constant="4" id="fSV-SV-Pll"/>
                    <constraint firstItem="br8-Ig-5xP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lOw-nb-ZAS"/>
                    <constraint firstItem="rOT-Sx-mRW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="rFx-lD-csL"/>
                    <constraint firstItem="tWR-fR-7nU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="zO7-1n-FqM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="br8-Ig-5xP" id="2kc-sC-vIf"/>
                <outlet property="onlyImageView" destination="tWR-fR-7nU" id="ZYP-gF-7c4"/>
                <outlet property="titleLabel" destination="rOT-Sx-mRW" id="Mqy-Br-CUW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
