<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuperWebViewController" customModule="Funny" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="MdQ-gy-lNa" id="9iV-aU-GZV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="RIq-mj-KUv" id="SQc-1i-83r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-mj-KUv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="loE-fk-euk"/>
                    </connections>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-gy-lNa">
                    <rect key="frame" x="142" y="222" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="1cV-Qw-yIj"/>
                        <constraint firstAttribute="width" constant="37" id="GDR-rA-yS8"/>
                    </constraints>
                    <color key="color" red="1" green="0.60784313725490191" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MdQ-gy-lNa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0r6-Ns-MUL"/>
                <constraint firstItem="RIq-mj-KUv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K2y-Vg-AOX"/>
                <constraint firstAttribute="bottom" secondItem="RIq-mj-KUv" secondAttribute="bottom" id="Ljd-jh-8wq"/>
                <constraint firstAttribute="trailing" secondItem="RIq-mj-KUv" secondAttribute="trailing" id="hng-YT-pOD"/>
                <constraint firstItem="MdQ-gy-lNa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jSa-me-9sb"/>
                <constraint firstItem="RIq-mj-KUv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q0e-Uc-mUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
